{
  "name": "printer-project",
  "version": "1.0.0",
  "description": "Impress Printer Services",
  "author": "Fabio",
  "private": true,
  "scripts": {
    "build": "sucrase ./src -d ./dist --transforms typescript.imports",
    "dev": "nodemon src/server.ts",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/mongoose": "^5.5.35",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "sucrase": "^3.11.0",
    "typescript": "^3.7.4"
  }
}
